# CurrentWeatherForecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentweatherforcecast/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/example/currentweatherforcecast/adapter/: WeatherDayListAdapter.java  WeatherHourListAdapter.java
app/src/main/java/com/example/currentweatherforcecast/bean/: RequestUrl.java
app/src/main/java/com/example/currentweatherforcecast/repositories/: DayWeatherListRepository.java  HourWeatherRepository.java
app/src/main/java/com/example/currentweatherforcecast/respost/: RequestProcessType.java  Resource.java
app/src/main/java/com/example/currentweatherforcecast/task/: DayWeatherListRequestTask.java  HourWeatherListRequestTask.java
app/src/main/java/com/example/currentweatherforcecast/util/: DateUtil.java  MenuUtil.java  PermissionUtil.java
app/src/main/java/com/example/currentweatherforcecast/viewmodel/: MainViewModel.java
app/src/main/java/com/example/currentweatherforcecast/widget/: RecyclerExtras.java  SpacesItemDecoration.java
app/src/main/java/com/example/currentweatherforecast/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/example/currentweatherforecast/adapter/: WeatherDayListAdapter.java  WeatherHourListAdapter.java
app/src/main/java/com/example/currentweatherforecast/bean/: RequestUrl.java
app/src/main/java/com/example/currentweatherforecast/repositories/: CityRepository.java  DayWeatherListRepository.java  HourWeatherRepository.java
app/src/main/java/com/example/currentweatherforecast/respost/: RequestProcessType.java  Resource.java
app/src/main/java/com/example/currentweatherforecast/task/: CurrentCityRequest.java  (+5 more)
app/src/main/res/drawable/: item_day_weather_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_day_weatherlist.xml  item_hour_weatherlist.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
